<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Haircut Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="gallery">
  <div class="container gallery-images">
    <!--<img src="images/cut1.jpg" alt="Cut 1" />
    <img src="images/cut2.jpg" alt="Cut 2" />
    <img src="images/cut3.jpg" alt="Cut 3" />-->
    <img src="images/cut4.jpg" alt="cut 4" />
    <img src="images/cut5.jpg" alt="cut 5" />
    <img src="images/cut6.jpg" alt="cut 5" />
  </div>
  <div class="nav-bar">
    <a href="index.html">🏠</a>
    <a href="gallery.html" class="active">📷</a>
    <a href="login.html">🔐</a>
  </div>
</body>
</html>




