

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Private Barber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="landing">
  <div class="container">
    <img src="images/logo.png" alt="Logo" class="logo" />
    <h1 class="title">private</h1>
  </div>
  <div class="nav-bar">
    <a href="index.html" class="active">🏠</a>
    <a href="gallery.html">📷</a>
    <a href="login.html">🔐</a>
  </div>
</body>
</html>