body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #355e00;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.logo {
  width: 80%;
  max-width: 200px;
  margin: 0 auto 20px;
  border-radius: 12px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}

button {
  padding: 12px;
  background-color: #f90;
  color: #111;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.gallery-images img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  background: #d3f90c;
  padding: 10px 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.nav-bar a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
}

.nav-bar a.active {
  font-weight: bold;
  color: #355e00;
}




